

binaryen blake2 instantiation_time 4130,4549,3419,3737,4209,4512
binaryen blake2 invocation_time 757,1313,1342,1075,1234,2570

wabt blake2 instantiation_time 2083,1268,1670,1262,1261,1236
wabt blake2 invocation_time 471,1100,1773,645,765,1526

wavm blake2 instantiation_time 341749,326272,329008,329114,328923,328761
wavm blake2 invocation_time 465,464,440,461,395,444

binaryen ed25519_rust instantiation_time 8385
binaryen ed25519_rust invocation_time 270933

wabt ed25519_rust instantiation_time 3556
wabt ed25519_rust invocation_time 216547

wavm ed25519_rust instantiation_time 1085056
wavm ed25519_rust invocation_time 1739

binaryen ed25519verify_tweetnacl instantiation_time 2784,2475,3483,2668
binaryen ed25519verify_tweetnacl invocation_time 1633837,1643211,1643391,1642454

wabt ed25519verify_tweetnacl instantiation_time 1608,1232,1227,1227
wabt ed25519verify_tweetnacl invocation_time 1408261,1403737,1402544,1407178

wavm ed25519verify_tweetnacl instantiation_time 302475,291985,292758,294968
wavm ed25519verify_tweetnacl invocation_time 5564,5511,5507,5467

binaryen identity_rust instantiation_time 2220,2012
binaryen identity_rust invocation_time 130,775

wabt identity_rust instantiation_time 1321,537
wabt identity_rust invocation_time 109,714

wavm identity_rust instantiation_time 98966,87691
wavm identity_rust invocation_time 340,279

binaryen keccak256_rhash instantiation_time 712,623,617,570
binaryen keccak256_rhash invocation_time 617,518,525,563

wabt keccak256_rhash instantiation_time 692,306,291,284
wabt keccak256_rhash invocation_time 618,451,445,451

wavm keccak256_rhash instantiation_time 61773,52921,53285,52756
wavm keccak256_rhash invocation_time 334,232,251,232

binaryen keccak256_rust instantiation_time 3419,3072,3799,3896
binaryen keccak256_rust invocation_time 599,1571,1505,977

wabt keccak256_rust instantiation_time 1800,1064,1012,984
wabt keccak256_rust invocation_time 506,1121,1093,663

wavm keccak256_rust instantiation_time 255968,245204,242765,244831
wavm keccak256_rust invocation_time 507,377,364,391

binaryen polynomial_evaluation_32bit instantiation_time 420
binaryen polynomial_evaluation_32bit invocation_time 175

wabt polynomial_evaluation_32bit instantiation_time 603
wabt polynomial_evaluation_32bit invocation_time 248

wavm polynomial_evaluation_32bit instantiation_time 37283
wavm polynomial_evaluation_32bit invocation_time 331

binaryen ripemd160_rust instantiation_time 4671
binaryen ripemd160_rust invocation_time 2295

wabt ripemd160_rust instantiation_time 2278
wabt ripemd160_rust invocation_time 1201

wavm ripemd160_rust instantiation_time 364370
wavm ripemd160_rust invocation_time 582

binaryen sha256_rust instantiation_time 4008,3592,4153,4004,4279
binaryen sha256_rust invocation_time 641,1243,2293,1268,12760

wabt sha256_rust instantiation_time 2023,1227,1240,1220,1230
wabt sha256_rust invocation_time 499,1076,1071,853,8499

wavm sha256_rust instantiation_time 318149,303024,302666,303199,305572
wavm sha256_rust invocation_time 519,406,452,421,447

binaryen sha256_nacl instantiation_time 2675,2532,2526,2875,3411
binaryen sha256_nacl invocation_time 447,296,400,651,6752

wabt sha256_nacl instantiation_time 979,942,937,931,927
wabt sha256_nacl invocation_time 335,248,243,396,5607

wavm sha256_nacl instantiation_time 476919,467079,469875,467924,467277
wavm sha256_nacl invocation_time 477,313,423,367,351

binaryen sha256_bcon instantiation_time 585,479,478,510,510
binaryen sha256_bcon invocation_time 436,331,341,648,9326

wabt sha256_bcon instantiation_time 683,308,302,296,291
wabt sha256_bcon invocation_time 482,291,300,565,8745

wavm sha256_bcon instantiation_time 61759,52761,51734,51882,52167
wavm sha256_bcon invocation_time 331,247,252,247,279

binaryen sha256_rhash instantiation_time 1284,1296,1251,1228,1225
binaryen sha256_rhash invocation_time 352,262,262,393,4628

wabt sha256_rhash instantiation_time 712,538,522,530,517
wabt sha256_rhash invocation_time 376,218,220,362,4756

wavm sha256_rhash instantiation_time 155366,143857,144869,146760,145127
wavm sha256_rhash invocation_time 406,291,293,276,303

binaryen wrc20_C instantiation_time 337,242,232,232
binaryen wrc20_C invocation_time 125,65,50,46

wabt wrc20_C instantiation_time 568,171,153,148
wabt wrc20_C invocation_time 114,48,32,28

wavm wrc20_C instantiation_time 35898,16903,17791,16428
wavm wrc20_C invocation_time 324,212,226,206

binaryen wrc20_handwritten_faster_transfer instantiation_time 247,155,146,182
binaryen wrc20_handwritten_faster_transfer invocation_time 148,57,67,64

wabt wrc20_handwritten_faster_transfer instantiation_time 491,180,135,135
wabt wrc20_handwritten_faster_transfer invocation_time 123,46,39,34

wavm wrc20_handwritten_faster_transfer instantiation_time 33018,14232,14371,14114
wavm wrc20_handwritten_faster_transfer invocation_time 333,193,473,195

binaryen wrc20_handwritten_faster_get_balance instantiation_time 250,164,167,151
binaryen wrc20_handwritten_faster_get_balance invocation_time 153,91,59,56

wabt wrc20_handwritten_faster_get_balance instantiation_time 505,153,141,139
wabt wrc20_handwritten_faster_get_balance invocation_time 109,68,32,28

wavm wrc20_handwritten_faster_get_balance instantiation_time 32519,14217,15014,13793
wavm wrc20_handwritten_faster_get_balance invocation_time 299,195,416,184