

binaryen wrc20_C instantiation_time 461,343,293,469
binaryen wrc20_C invocation_time 258,181,116,127

wabt wrc20_C instantiation_time 543,162,152,150
wabt wrc20_C invocation_time 171,147,87,83

wavm wrc20_C instantiation_time 
wavm wrc20_C invocation_time 

binaryen wrc20_handwritten_faster_transfer instantiation_time 266,189,188,176
binaryen wrc20_handwritten_faster_transfer invocation_time 207,161,126,122

wabt wrc20_handwritten_faster_transfer instantiation_time 491,138,127,126
wabt wrc20_handwritten_faster_transfer invocation_time 184,140,93,90

wavm wrc20_handwritten_faster_transfer instantiation_time 
wavm wrc20_handwritten_faster_transfer invocation_time 

binaryen wrc20_handwritten_faster_get_balance instantiation_time 278,188,192,183
binaryen wrc20_handwritten_faster_get_balance invocation_time 192,193,116,112

wabt wrc20_handwritten_faster_get_balance instantiation_time 528,145,129,125
wabt wrc20_handwritten_faster_get_balance invocation_time 173,168,87,83

wavm wrc20_handwritten_faster_get_balance instantiation_time 
wavm wrc20_handwritten_faster_get_balance invocation_time 

binaryen ed25519verify_tweetnacl instantiation_time 2705,2581,2623,2529
binaryen ed25519verify_tweetnacl invocation_time 1537611,1536646,1544021,1541353

wabt ed25519verify_tweetnacl instantiation_time 1636,1250,1240,1245
wabt ed25519verify_tweetnacl invocation_time 1393819,1393704,1393692,1399913

wavm ed25519verify_tweetnacl instantiation_time 293646,287170,283912,282582
wavm ed25519verify_tweetnacl invocation_time 5675,5542,5483,5582

binaryen keccak256_rhash instantiation_time 723,599,600,612
binaryen keccak256_rhash invocation_time 606,515,516,527

wabt keccak256_rhash instantiation_time 685,298,289,293
wabt keccak256_rhash invocation_time 647,479,512,482

wavm keccak256_rhash instantiation_time 62381,51418,51713,52418
wavm keccak256_rhash invocation_time 374,272,283,275

binaryen sha256_nacl instantiation_time 2590,2519,3132,2824,2859
binaryen sha256_nacl invocation_time 485,370,646,535,6283

wabt sha256_nacl instantiation_time 1000,974,943,943,948
wabt sha256_nacl invocation_time 366,273,259,411,5234

wavm sha256_nacl instantiation_time 473889,471497,468467,468424,470444
wavm sha256_nacl invocation_time 492,356,413,356,437

binaryen sha256_bcon instantiation_time 617,464,451,482,558
binaryen sha256_bcon invocation_time 445,348,339,628,10438

wabt sha256_bcon instantiation_time 687,317,294,288,284
wabt sha256_bcon invocation_time 494,323,324,570,8416

wavm sha256_bcon instantiation_time 61551,51081,51119,52149,50445
wavm sha256_bcon invocation_time 362,305,275,283,322

binaryen sha256_rhash instantiation_time 1341,1231,1241,1248,1225
binaryen sha256_rhash invocation_time 386,269,265,404,4440

wabt sha256_rhash instantiation_time 746,552,528,523,520
wabt sha256_rhash invocation_time 414,255,243,394,4795

wavm sha256_rhash instantiation_time 154734,145022,145452,143868,142638
wavm sha256_rhash invocation_time 424,329,327,340,363

binaryen polynomial_evaluation_32bit instantiation_time 435
binaryen polynomial_evaluation_32bit invocation_time 215

wabt polynomial_evaluation_32bit instantiation_time 615
wabt polynomial_evaluation_32bit invocation_time 273

wavm polynomial_evaluation_32bit instantiation_time 37359
wavm polynomial_evaluation_32bit invocation_time 349

binaryen blake2 instantiation_time 7349,6513,6217,7162,7211,8177
binaryen blake2 invocation_time 659,1251,1897,920,1319,1791

wabt blake2 instantiation_time 2319,1458,1726,2214,2196,2207
wabt blake2 invocation_time 476,1345,1100,1091,1191,1945

wavm blake2 instantiation_time 351866,333250,332834,334743,334081,338450
wavm blake2 invocation_time 539,477,471,471,464,473

binaryen bls12pairing instantiation_time 149459
binaryen bls12pairing invocation_time 3384957

wabt bls12pairing instantiation_time 9154
wabt bls12pairing invocation_time 3160920

wavm bls12pairing instantiation_time 3207475
wavm bls12pairing invocation_time 12999

binaryen ecadd instantiation_time 15298,17248,17250
binaryen ecadd invocation_time 442,1209,8981

wabt ecadd instantiation_time 3819,3228,3223
wabt ecadd invocation_time 359,956,7995

wavm ecadd instantiation_time 754218,738897,734369
wavm ecadd invocation_time 672,616,630

binaryen ecmul instantiation_time 79968,82641
binaryen ecmul invocation_time 152566,168235

wabt ecmul instantiation_time 3433,3394
wabt ecmul invocation_time 127965,97484

wavm ecmul instantiation_time 948088,937941
wavm ecmul invocation_time 1167,1068

binaryen ecpairing instantiation_time 501974
binaryen ecpairing invocation_time 210

wabt ecpairing instantiation_time 22252
wabt ecpairing invocation_time 189

wavm ecpairing instantiation_time 7568869
wavm ecpairing invocation_time 2611

binaryen ecrecover instantiation_time 34301
binaryen ecrecover invocation_time 110000

wabt ecrecover instantiation_time 8744
wabt ecrecover invocation_time 96559

wavm ecrecover instantiation_time 2036211
wavm ecrecover invocation_time 1932

binaryen ed25519 instantiation_time 27663
binaryen ed25519 invocation_time 153401

wabt ed25519 instantiation_time 8985
wabt ed25519 invocation_time 144795

wavm ed25519 instantiation_time 3491705
wavm ed25519 invocation_time 1924

binaryen identity instantiation_time 5246,4867
binaryen identity invocation_time 176,791

wabt identity instantiation_time 1440,711
wabt identity invocation_time 150,743

wavm identity instantiation_time 126204,112372
wavm identity invocation_time 423,321

binaryen keccak256 instantiation_time 6616,6091,7405,8435
binaryen keccak256 invocation_time 612,1623,1523,1101

wabt keccak256 instantiation_time 1883,1135,1643,1330
wabt keccak256 invocation_time 539,1138,1705,692

wavm keccak256 instantiation_time 242611,228923,229514,229423
wavm keccak256 invocation_time 449,420,416,382

binaryen ripemd160 instantiation_time 8141
binaryen ripemd160 invocation_time 1555

wabt ripemd160 instantiation_time 2559
wabt ripemd160 invocation_time 1371

wavm ripemd160 instantiation_time 370518
wavm ripemd160 invocation_time 591

binaryen sha1 instantiation_time 7229,6775,8054,8446,6081,6056,6002
binaryen sha1 invocation_time 440,1323,1460,670,840,1718,1723

wabt sha1 instantiation_time 2139,1334,1907,1308,1301,1285,1292
wabt sha1 invocation_time 322,1151,1250,506,733,1681,1633

wavm sha1 instantiation_time 304491,291040,292923,290663,292261,291128,289442
wavm sha1 invocation_time 527,407,444,441,446,400,459

binaryen sha256 instantiation_time 7715,6828,6263,6172,6690
binaryen sha256 invocation_time 1266,444,1161,789,5229

wabt sha256 instantiation_time 2347,2171,1659,2226,2238
wabt sha256 invocation_time 1136,440,1011,1131,5361

wavm sha256 instantiation_time 411292,397034,396032,397847,398061
wavm sha256 invocation_time 575,448,428,501,567