

binaryen wrc20_C instantiation_time 379,277,252,275
binaryen wrc20_C invocation_time 216,189,126,125

wabt wrc20_C instantiation_time 565,195,174,170
wabt wrc20_C invocation_time 212,175,109,104

wavm wrc20_C instantiation_time 36398,16691,16654,16996
wavm wrc20_C invocation_time 410,361,299,303

binaryen wrc20_handwritten_faster_transfer instantiation_time 266,188,181,179
binaryen wrc20_handwritten_faster_transfer invocation_time 244,188,147,144

wabt wrc20_handwritten_faster_transfer instantiation_time 533,165,259,137
wabt wrc20_handwritten_faster_transfer invocation_time 211,169,115,109

wavm wrc20_handwritten_faster_transfer instantiation_time 33188,14076,13933,14020
wavm wrc20_handwritten_faster_transfer invocation_time 379,352,272,274

binaryen wrc20_handwritten_faster_get_balance instantiation_time 274,195,181,177
binaryen wrc20_handwritten_faster_get_balance invocation_time 210,229,135,138

wabt wrc20_handwritten_faster_get_balance instantiation_time 507,147,136,137
wabt wrc20_handwritten_faster_get_balance invocation_time 183,198,107,103

wavm wrc20_handwritten_faster_get_balance instantiation_time 35579,14375,15813,14131
wavm wrc20_handwritten_faster_get_balance invocation_time 432,346,283,280

binaryen ed25519verify_tweetnacl instantiation_time 2605,2672,2647,2474
binaryen ed25519verify_tweetnacl invocation_time 1643093,1651744,1639127,1641402

wabt ed25519verify_tweetnacl instantiation_time 1626,1229,1233,1235
wabt ed25519verify_tweetnacl invocation_time 1418459,1409986,1410014,1412270

wavm ed25519verify_tweetnacl instantiation_time 295847,289899,284169,287250
wavm ed25519verify_tweetnacl invocation_time 5653,5559,5615,5566

binaryen keccak256_rhash instantiation_time 720,624,611,541
binaryen keccak256_rhash invocation_time 643,555,555,567

wabt keccak256_rhash instantiation_time 696,300,289,303
wabt keccak256_rhash invocation_time 664,492,534,510

wavm keccak256_rhash instantiation_time 62430,52004,54572,54683
wavm keccak256_rhash invocation_time 379,290,291,293

binaryen sha256_nacl instantiation_time 2687,3197,2600,2636,3382
binaryen sha256_nacl invocation_time 508,351,354,733,5757

wabt sha256_nacl instantiation_time 989,944,956,931,934
wabt sha256_nacl invocation_time 371,287,276,419,5567

wavm sha256_nacl instantiation_time 480899,470981,471608,499655,507411
wavm sha256_nacl invocation_time 537,430,456,540,545

binaryen sha256_bcon instantiation_time 614,490,486,480,683
binaryen sha256_bcon invocation_time 473,378,363,704,10608

wabt sha256_bcon instantiation_time 943,454,442,441,453
wabt sha256_bcon invocation_time 655,439,429,802,8891

wavm sha256_bcon instantiation_time 64718,51079,52747,51351,50628
wavm sha256_bcon invocation_time 386,305,292,302,332

binaryen sha256_rhash instantiation_time 1366,1258,1297,1251,1572
binaryen sha256_rhash invocation_time 400,294,288,443,5154

wabt sha256_rhash instantiation_time 724,536,528,542,528
wabt sha256_rhash invocation_time 423,263,256,408,4734

wavm sha256_rhash instantiation_time 154079,142689,146219,143531,143943
wavm sha256_rhash invocation_time 442,349,351,356,494

binaryen polynomial_evaluation_32bit instantiation_time 447
binaryen polynomial_evaluation_32bit invocation_time 237

wabt polynomial_evaluation_32bit instantiation_time 619
wabt polynomial_evaluation_32bit invocation_time 291

wavm polynomial_evaluation_32bit instantiation_time 38284
wavm polynomial_evaluation_32bit invocation_time 464

binaryen blake2 instantiation_time 7825,6276,6688,6558,6481,6690
binaryen blake2 invocation_time 714,1378,1403,912,1082,2172

wabt blake2 instantiation_time 2266,1434,1634,2203,2192,2154
wabt blake2 invocation_time 486,1453,1099,1104,1244,1978

wavm blake2 instantiation_time 351687,350817,384462,359988,368112,357403
wavm blake2 invocation_time 571,702,509,1528,489,445

binaryen bls12pairing instantiation_time 184428
binaryen bls12pairing invocation_time 3716764

wabt bls12pairing instantiation_time 9170
wabt bls12pairing invocation_time 3193403

wavm bls12pairing instantiation_time 3304830
wavm bls12pairing invocation_time 13196

binaryen ecadd instantiation_time 16585,18665,18320
binaryen ecadd invocation_time 471,1182,11013

wabt ecadd instantiation_time 3721,3159,3215
wabt ecadd invocation_time 369,976,8097

wavm ecadd instantiation_time 763665,743988,744530
wavm ecadd invocation_time 702,652,721

binaryen ecmul instantiation_time 80386,93953
binaryen ecmul invocation_time 163253,175627

wabt ecmul instantiation_time 3425,3391
wabt ecmul invocation_time 127701,97302

wavm ecmul instantiation_time 960072,944904
wavm ecmul invocation_time 1289,1053

binaryen ecpairing instantiation_time 499680
binaryen ecpairing invocation_time 239

wabt ecpairing instantiation_time 22015
wabt ecpairing invocation_time 206

wavm ecpairing instantiation_time 8044573
wavm ecpairing invocation_time 2610

binaryen ecrecover instantiation_time 41019
binaryen ecrecover invocation_time 146081

wabt ecrecover instantiation_time 9560
wabt ecrecover invocation_time 107287

wavm ecrecover instantiation_time 2388820
wavm ecrecover invocation_time 2236

binaryen ed25519 instantiation_time 31984
binaryen ed25519 invocation_time 165269

wabt ed25519 instantiation_time 13849
wabt ed25519 invocation_time 150713

wavm ed25519 instantiation_time 4098848
wavm ed25519 invocation_time 3116

binaryen identity instantiation_time 6004,4980
binaryen identity invocation_time 209,806

wabt identity instantiation_time 1417,676
wabt identity invocation_time 173,759

wavm identity instantiation_time 141947,114169
wavm identity invocation_time 628,379

binaryen keccak256 instantiation_time 7017,6413,6030,6528
binaryen keccak256 invocation_time 817,1336,1284,1186

wabt keccak256 instantiation_time 1828,1109,1641,1119
wabt keccak256 invocation_time 575,1160,1841,721

wavm keccak256 instantiation_time 300490,258913,270112,268945
wavm keccak256 invocation_time 514,488,460,488

binaryen ripemd160 instantiation_time 7530
binaryen ripemd160 invocation_time 1363

wabt ripemd160 instantiation_time 2486
wabt ripemd160 invocation_time 1477

wavm ripemd160 instantiation_time 379141
wavm ripemd160 invocation_time 625

binaryen sha1 instantiation_time 8443,6881,7191,7397,8568,6215,6095
binaryen sha1 invocation_time 549,1279,1177,966,915,1848,1975

wabt sha1 instantiation_time 2119,1606,1619,1264,1242,1241,1239
wabt sha1 invocation_time 353,1124,973,507,721,1642,1648

wavm sha1 instantiation_time 309971,294635,296619,289726,334533,295296,309185
wavm sha1 invocation_time 546,479,429,411,660,486,742

binaryen sha256 instantiation_time 7306,6433,5959,6813,6493
binaryen sha256 invocation_time 1282,449,1206,853,5578

wabt sha256 instantiation_time 2362,1919,1459,2286,2253
wabt sha256 invocation_time 1322,388,1026,1270,5411

wavm sha256 instantiation_time 427400,405585,412428,401160,412004
wavm sha256 invocation_time 630,533,524,523,503